<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina bienvenido</title>

</head>
<body>
   <h1>Bienvenidos a este curso de AngularJS</h1>
<h1>Bienvenidos a este curso de AngularJS</h1>
<h1>Bienvenidos a este curso de AngularJS</h1>
<h1>Bienvenidos a este curso de AngularJS</h1>
<h1>Bienvenidos a este curso de AngularJS</h1>

     <h2>Nuestra guitarras</h2><!-- titulo -->
      <div class="video-demo-contenedor">
        <div class="video-demo">
          <div class="video-responsive-contenedor">
            <iframe class="video-responsive-src" width="560" height="315" src="https://www.youtube.com/embed/R1dW8M4EqYY" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

<h1>Bienvenidos a este curso de AngularJS</h1>
<h1>Bienvenidos a este curso de AngularJS</h1>
<h1>Bienvenidos a este curso de AngularJS</h1>
<h1>Bienvenidos a este curso de AngularJS</h1>
<h1>Bienvenidos a este curso de AngularJS</h1>
</body>
</html>